# Digiit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digiit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Cards/: Cards.kt  tags.kt
app/src/main/java/com/example/digiit/: ActionOnElement.kt  ApplicationData.kt  HomeNavGraph.kt  MainActivity.kt  NavBarGraph.kt  NavGraph.kt  RouteNavGraph.kt  Screen.kt  SetHome.kt
app/src/main/java/com/example/digiit/ActionOnElement/: ActionOnElement.kt
app/src/main/java/com/example/digiit/BarCodeScanner/: BarCodeScanner.kt
app/src/main/java/com/example/digiit/Cards/: CardView.kt  Cards.kt  ModifElement.kt  tags.kt
app/src/main/java/com/example/digiit/Home/: BottomBarScreen.kt  DataScreen.kt  HomeScreen.kt  HomeTickets.kt  MenuScreen.kt  WalletScreen.kt
app/src/main/java/com/example/digiit/Menu/: Account.kt  Confidentialite.kt  Folders.kt
app/src/main/java/com/example/digiit/NavGraphs/: HomeNavGraph.kt  NavGraph.kt  RouteNavGraph.kt
app/src/main/java/com/example/digiit/NavigationLogin/: AnimatedSplashScreen.kt  CreateAccount.kt  LostPassword.kt  homeLogin.kt
app/src/main/java/com/example/digiit/OCR/: APIResponse.kt
app/src/main/java/com/example/digiit/ScrollBar/: ScrollBar.kt
app/src/main/java/com/example/digiit/ShowFunctionalities/: dataFunctionnalities.kt
app/src/main/java/com/example/digiit/TicketInfo/: TicketInfo.kt
app/src/main/java/com/example/digiit/actiononelement/: ActionOnElement.kt
app/src/main/java/com/example/digiit/cards/: CardView.kt  Cards.kt  CreateTicket.kt  DeleteTicketDialog.kt  EditCard.kt  EditTicket.kt  StateTicketDialog.kt  Tag.kt
app/src/main/java/com/example/digiit/data/: ApplicationData.kt  Authenticator.kt  CommercialType.kt  LocalUserDataProvider.kt  RemoteUserDataProvider.kt  Tags.kt  Ticket.kt  TradeKinds.kt  UserDataProvider.kt  UserProvider.kt
app/src/main/java/com/example/digiit/dialog/: Dialog.kt  dialog.kt
app/src/main/java/com/example/digiit/dialogs/: DeleteTicket.kt
app/src/main/java/com/example/digiit/getAPIResponse/: getAPIResponse.kt
app/src/main/java/com/example/digiit/graphs/: DialogGraph.kt  Graphs.kt  TypeGraph.kt  graphs.kt
app/src/main/java/com/example/digiit/home/: BottomBarScreen.kt  DataScreen.kt  HomeBottomBarEntry.kt  HomeScreen.kt  HomeTickets.kt  MenuScreen.kt  WalletScreen.kt
app/src/main/java/com/example/digiit/legacy/: GetAPIResponse.kt
app/src/main/java/com/example/digiit/menus/: Account.kt  Bilan.kt  Confidentiality.kt  Folders.kt  Help.kt  Settings.kt
app/src/main/java/com/example/digiit/navgraphs/: HomeNavGraph.kt  NavGraph.kt  RouteNavGraph.kt
app/src/main/java/com/example/digiit/navigation/: AnimatedSplashScreen.kt  AppNav.kt  AuthNavGraph.kt  CreateAccount.kt  HomeNavGraph.kt  HomeScreen.kt  LostPassword.kt  RootNavGraph.kt  Routes.kt  WalletScreen.kt  homeLogin.kt
app/src/main/java/com/example/digiit/navigationlogin/: AnimatedSplashScreen.kt  CreateAccount.kt  HomeLogin.kt  LostPassword.kt
app/src/main/java/com/example/digiit/photos/: CameraView.kt  Parser.kt  PhotoGetter.kt  SelectOption.kt  TakePhoto.kt  selectOption.kt
app/src/main/java/com/example/digiit/ratingBar/: ratingBar.kt
app/src/main/java/com/example/digiit/screens/: DataScreen.kt  FeaturesScreen.kt  MenuScreen.kt  TicketsScreen.kt  WalletsScreen.kt
app/src/main/java/com/example/digiit/scrollbar/: ScrollBar.kt
app/src/main/java/com/example/digiit/search/: SearchLogic.kt  SearchStates.kt  SearchView.kt  searchLogic.kt  searchStates.kt
app/src/main/java/com/example/digiit/sensorDetection/: sensorDetection.kt
app/src/main/java/com/example/digiit/showfeatures/: DataFeatures.kt
app/src/main/java/com/example/digiit/theme/: ColorList.kt  Type.kt
app/src/main/java/com/example/digiit/utils/: Date.kt  (+8 more)
app/src/main/res/: google-service.json
app/src/main/res/drawable/: shop.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/digiit/: ExampleUnitTest.kt
(+42 files in other folders)
