plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.digiit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.digiit"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material:material:1.3.1'

    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Google Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    // For composition
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    // For the navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // For the animations with Lottie
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // For the gallery
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation("io.coil-kt:coil-compose:2.2.2")

    // For dialogs
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
    implementation "io.github.vanpra.compose-material-dialogs:core:0.9.0"
    implementation "androidx.compose.material:material:1.2.0"
    implementation "androidx.compose.material:material:1.1.0-alpha03"
    implementation "io.github.vanpra.compose-material-dialogs:color:0.9.0"

    // For rating bars
    implementation 'com.github.MhmoudAlim:Compose-Ratingbar-library:0.0.1'

    // For CameraX
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    // For graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // For okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    // For JSON
    implementation 'com.google.code.gson:gson:2.8.8'

    // For QRcode with ML kit
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    // For the bar code generation
    implementation 'com.google.zxing:core:3.4.1'
}
